<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsTEA</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #87CEEB;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo {
            width: 70px;
            height: 70px;
        }
        #title-container {
            text-align: center;
            flex-grow: 1;
        }
        #title-container h1, #title-container h2 {
            margin: 0;
            color: #000000;
        }
        #controls {
            display: flex;
            align-items: center;
        }
        #day-select, #back-button {
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #0000CD;
            color: #F0F8FF;
            cursor: pointer;
        }
        #day-select {
            padding: 5px;
        }
        #content {
            padding: 40px;
        }
        .highlighted {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .highlighted img, .news img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .highlighted-text {
            margin-left: 20px;
            flex: 1;
        }
        .highlighted-text h3, .news-text h3 {
            margin: 0;
        }
        .highlighted a, .news a {
            text-decoration: none;
            color: #000000;
        }
        .news {
            display: flex;
            flex-wrap: wrap;
        }
        .news-item {
            width: calc(20% - 10px);
            margin: 5px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .news-item h3, .news-item p, .news-item .portal, .news-item .date {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .highlighted {
                flex-direction: column;
            }
            .highlighted-text {
                margin-left: 0;
                margin-top: 10px;
            }
            .news-item {
                width: calc(50% - 10px);
            }
        }
        @media (max-width: 480px) {
            .news-item {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://blogger.googleusercontent.com/img/a/AVvXsEh40Eulpe-YZG7lV9fvJJRnmd9ZurKrH4GhrSzziAPiGdLqjuOX-xNDcYews2dBUpHqvfVozuL22ISDNktw8yMGvRPMkl6Ykc_KF7uQ87UiaVkT0o8fdYgcEaUWP6Y9oMSVDcQSkM8N-McMsNF_RO59R5z_-O2fDANLR8gF03M3LwcskULu_mwM6IVxe7nu=s814" alt="Logo">
        <div id="title-container">
            <h1>NewsTEA</h1>
            <h2>Coletânea mensal de notícias gerais sobre o autismo</h2>
        </div>
        <div id="controls">
            <select id="day-select" onchange="showContent()">
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
		    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
 		    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <!-- Continue até o dia 31 -->
            </select>
            <button id="back-button" onclick="goBackToApp()">Voltar ao app</button>
        </div>
    </header>
    <div id="content"></div>
    <script>
        function goBackToApp() {
            // Adicione a lógica para voltar ao app aqui
        }

        function showContent() {
            const selectedDay = document.getElementById('day-select').value;
            const content = document.getElementById('content');
            const newsData = JSON.parse(localStorage.getItem('newsData')) || {};
            const dayData = newsData[`day${selectedDay}`] || {};
            content.innerHTML = '';

            if (dayData.highlighted) {
                const highlighted = dayData.highlighted;
                content.innerHTML += `
                    <div class="highlighted">
                        <img src="${highlighted.image}" alt="Imagem em Destaque">
                        <div class="highlighted-text">
                            <a href="${highlighted.link}" target="_blank">
                                <h3>${highlighted.title}</h3>
                                <p>${highlighted.summary}</p>
                                <p class="portal">${highlighted.portal}</p>
                                <p class="date">${highlighted.date}</p>
                            </a>
                        </div>
                    </div>
                `;
            }

            if (dayData.news) {
                const news = dayData.news;
                content.innerHTML += '<div class="news"></div>';
                const newsContainer = content.querySelector('.news');

                news.forEach(item => {
                    if (item.title && item.summary && item.portal) {
                        newsContainer.innerHTML += `
                            <div class="news-item">
                                <a href="${item.link}" target="_blank">
                                    <img src="${item.image}" alt="Imagem da Matéria">
                                    <h3>${item.title}</h3>
                                    <p>${item.summary}</p>
                                    <p class="portal">${item.portal}</p>
                                    <p class="date">${item.date}</p>
                                </a>
                            </div>
                        `;
                    }
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().getDate().toString().padStart(2, '0');
            document.getElementById('day-select').value = today;
            showContent();
        });
    </script>
</body>
</html>
